{
  "name": "boligsameiet-gartnerihagen",
  "version": "1.0.0",
  "private": true,
  "description": "Boligsameiet Gartnerihagen",
  "author": "Kurt Lekanger",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "debug": "netlify dev --inspect"
  },
  "license": "0BSD",
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@auth0/auth0-react": "^1.6.0",
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@chakra-ui/theme-tools": "^2.0.1",
    "@contentful/rich-text-react-renderer": "^15.0.0",
    "@contentful/rich-text-types": "^15.6.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@sendgrid/mail": "^7.4.6",
    "@sentry/gatsby": "^6.9.0",
    "@serverless-jwt/jwt-verifier": "^0.2.1",
    "auth0": "^2.37.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^4.19.2",
    "gatsby-plugin-create-client-paths": "^4.9.0",
    "gatsby-plugin-emotion": "^7.12.1",
    "gatsby-plugin-google-gtag": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-netlify": "^4.3.0",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-source-contentful": "^7.10.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-sharp": "^4.12.0",
    "graphql": "^15.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "superagent-proxy": "^3.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^3.0.0",
    "@types/node": "^16.4.0",
    "@types/reach__router": "^1.3.9",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.1"
  }
}
